<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZIRC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nickName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZIRC_Nick</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZIRC</Value>
    </Setting>
    <Setting Name="realName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZIRC</Value>
    </Setting>
    <Setting Name="altNick1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZIRC_Nick1</Value>
    </Setting>
    <Setting Name="altNick2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZIRC_Nick2</Value>
    </Setting>
  </Settings>
</SettingsFile>